<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BestShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>

    <header class="header">
        <div class="header__inner">
            <a href="#" class="header__logo">BestShop</a>
            <nav class="header__menu">
                <a href="#" class="menu__item">Why us</a>
                <a href="#" class="menu__item">Benefits</a>
                <a href="#" class="menu__item">Prices</a>
                <a href="#" class="menu__item">Contact</a>
            </nav>
        </div>
    </header>
    <main class="hero">
        <section class="hero__inner">
            <h1 class="hero__hdl">Sell More!</h1>
            <p class="hero__lead">Open shop on our platform and increase your sales</p>
            <a href="#" class="hero__btn">Open your shop</a>
        </section>
    </main>
    <section class="stats">
        <div class="stats__inner">
            <h2 class="stats__hdl">The most popular sales platform in country</h2>
            <div class="stats__container">
                <div class="stats__content">
                    <span class="content__circle">
                        <img class="content__img" src="./src/images/person.svg" alt="">
                    </span>
                    <p class="content__count">100000+</p>
                    <p class="content__desc">daily entries</p>
                </div>
                <div class="stats__content">
                    <span class="content__circle content__circle--blue">
                        <img class="content__img content__img--blue" src="./src/images/eye.svg" alt="">
                    </span>
                    <p class="content__count">2000000+</p>
                    <p class="content__desc">seen products <br>every day</p>
                </div>
                <div class="stats__content">
                    <span class="content__circle content__circle--green">
                        <img class="content__img content__img--green" src="./src/images/catalog.svg" alt="">
                    </span>
                    <p class="content__count">10000+</p>
                    <p class="content__desc">added posts <br>daily</p>
                </div>
            </div>
        </div>
    </section>
    <section class="leads">
        <div class="leads__inner">
            <div class="leads__content">
                <div class="content__leadText">
                    <h3 class="lead__hdl">Be always first</h3>
                    <p class="lead__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="img_container">
                    <div class="content__leadImgSquare"></div>
                    <img src="./src/images/macbook2.png" alt="" class="content__leadImg">
                </div>
            </div>
            <div class="leads__content leads__content--right">
                <div class="content__leadText content__leadText--right">
                    <h3 class="lead__hdl">Your shop is where you are!</h3>
                    <p class="lead__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="img_container">
                    <span class="content__leadImgCircle"></span>
                    <img src="./src/images/iphone2.png" alt="" class="content__leadImg content__leadImg--left">

                </div>
            </div>
            <div class="leads__content leads__content--transparent">
                <div class="content__leadText content__leadText--transparent">
                    <h3 class="lead__hdl">Increase recognition your brand!</h3>
                    <p class="lead__text lead__text--lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="content__img">
                    <img src="./src/images/trumpet.png" alt="" class="content__leadImg">
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="pricing__inner">
            <h3 class="pricing__hdl">Pricing</h3>
            <div class="priceList">
                <div class="pricing__option">
                    <h4 class="option__name">Basic</h4>
                    <p class="option__price">$0</p>
                    <p class="option__remark">&nbsp;</p>
                    <p class="option__capacity option__ticker">100 MB HDD</p>
                    <p class="option__domains option__ticker">1 Subdomain</p>
                    <p class="option__emails option__ticker">2 E-mails</p>
                    <p class="option__licensing option__not">Two years license</p>
                    <p class="option__support option__not">Full support</p>
                    <a href="" class="pricing__btn">Begin</a>
                </div>
                <div class="pricing__option pricing__option--pro">
                    <h4 class="option__name">Professional</h4>
                    <p class="option__price option__price--pro">$25</p>
                    <p class="option__remark">Limited offer</p>
                    <p class="option__capacity biggerSmallMargin option__ticker">500 MB HDD</p>
                    <p class="option__domains biggerSmallMargin option__ticker">2 Subdomains</p>
                    <p class="option__emails biggerSmallMargin option__ticker">5 E-mails</p>
                    <p class="option__licensing biggerSmallMargin option__ticker">One year license</p>
                    <p class="option__support option__not">Full support</p>
                    <a href="" class="pricing__btn pricing__btn--pro">Begin</a>
                </div>
                <div class="pricing__option pricing__option--premium">
                    <h4 class="option__name">Premium</h4>
                    <p class="option__price option__price--premium">$60</p>
                    <p class="option__remark">Limited offer</p>
                    <p class="option__capacity option__ticker">2 GB HDD</p>
                    <p class="option__domains option__ticker">5 Subdomains</p>
                    <p class="option__emails option__ticker">20 E-mails</p>
                    <p class="option__licensing option__ticker">Two years license</p>
                    <p class="option__support option__ticker">Full support</p>
                    <a href="" class="pricing__btn pricing__btn--premium">Begin</a>
                </div>
            </div>
        </div>
    </section>
    <section class="question">
        <div class="question__inner">
            <div class="question__info">
                <h3 class="info__hdl">Any questions?</h3>
                <p class="info__lead">Leave your email address or call us!</p>
                <div class="info__contact">
                    <a href="" class="info__email">info@bestshop.xyz</a>
                    <p class="info__phone">123 456 789</p>
                </div>
            </div>
            <div class="question__form">
                <form method="post" action="/" class="contactForm">
                    <label for="nameInput" class="name__lbl">Name</label>
                    <input type="text" id="nameInput" name="nameInput" class="name_input">
                    <label for="emailInput" class="email__lbl">Email</label>
                    <input type="email" name="emailInput" id="emailInput" class="email__input">
                    <div class="contactForm__checkbox">
                        <label class="checkbox__lbl">
                            <input type="checkbox" name="checkboxInput" id="checkboxInput" class="checkbox__input">
                            <span class="checkbox-icon"></span>
                            I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)
                        </label>
                    </div>
                    <input type="submit" value="Send" class="contactForm__btn">
                </form>
            </div>
        </div>
    </section>
<footer class="footer">
    <section class="footer__inner">
        <div class="footer__left">
            <h4 class="logo">BestShop</h4>
            <p class="copyright">© 2019 BestShop LTD, All Rights Reserved</p>
        </div>
        <div class="footer__right">
            <a href="" class="logo__outer"><img src="./src/images/twitter.svg" alt=""></a>
            <a href="" class="logo__outer"><img src="./src/images/facebook.svg" alt=""></a>
        </div>
    </section>
</footer>
</body>
</html>